# Whatsapp Business API
ACCESS_TOKEN=EAAJ6Nj0mRakBOwYGNTixyo2LPEztAgeQw9jfsnAqhKR19YuEtcm7XcNbQIoIZC5cdeoHxgiYJmGZANe7H65dFnB6nT98LmXCdWxVCwyZCGXbbxGXEeUHjd6PaDOYWA7OVpP2BHfUn6hKffCZBXVZBdkkPDV4CgW4THYXotS9dy8MrjKyURBuIVTCdvbMFWZCqGVDjhvNwpbtk10H5XnbxCNL2n5O8ZCHDUxl9fYn7IpLciKhDUZD 
APP_SECRET=7a00230036b270d0338e5d1eca9732d8
MY_NUMBER=59175335412
TEST_NUMBER_META=15551880587  
TEST_NUMBER_ID=653004361235302
VERSION=v22.0
APP_ID=697323326162345 
ID_WHATSAPP_BUSSINES=726943113143666

# Webhook Verification
VERIFY_TOKEN=12345

# OpenAI API
#OPENAI_API_KEY=
#OPENAI_ASSISTANT_ID=

#Extension DB
DB_PASSWORD=8136127STEVEN
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bdfobo
